{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(sitemap.xml|robots.txt|llms.txt)",
      "destination": "/$1"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!assets/|images/|og-share.png|Blueprint.png|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
